<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@900&family=Overlock+SC&display=swap" rel="stylesheet">
        

        <style>
            body{
                width: 100%;
                height: 100%;
                background-image: url(img/fondonavida.png);
                background-size: cover;
            }

            #caja1{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 750px;
            }

            .tarjeta{
                width: 40%;
                border: 5px solid hsl(118, 100%, 20%);
                background-color: white;
                text-align: center;
            }
            h1{
                 font-family: 'Elsie Swash Caps', serif;
                font-size: 50px;
                background-color: #ff0000;
                color: hsl(0, 0%, 100%);
            }

            p{
                font-family: 'Overlock SC', sans-serif;
                font-size: 20px;
            }

            img{
                width: 35%;
                height: 30%;
            }
           

        </style>
    </head>
    <script>
        window.onresize = () =>{
            document.getElementById("caja1").style.height = window.innerHeight + "px";
        }
    </script>
    <body>
        <div id="caja1">
             <div class="tarjeta">
                <h1>¡Feliz Navidad Mi Amoor!</h1>
                <p>
                    Naira, Hoy quiero tomar un momento para expresarte todo lo que siento por ti. No encuentro palabras ni hechos suficientes para describir lo que siento cuando estoy contigo. Tu amor me llena de alegría y me da fuerzas para enfrentar cualquier cosa que se presente en mi y nuestro camino. Me encanta la forma en que me haces reír, la conexion entre nosotros.  Quiero que sepas que siempre estaré aquí para ti, en los buenos y malos momentos. Prometo estar siempre en los buenos y malos momentos y en cualquier pocision nunca olvides que este hombro es para vos. Gracias por ser mi amor, mi mejor amiga y mi todo. Te amo más de lo que las palabras, acciones pueden expresar y siempre lo haré. Queria desearte una muy feliz navidad, y que por unos minutos que leas esto, te olvides de todo lo que a pasado, que disfrutes cada abrazo, beso, sonrisa, y este hermoso momento que todos los de a tu rededor te brinden. 
                 </p> 
                 <p>
                    con todo el amor del mundo.!             TU NORIO!❤️‍🩹❤️‍🩹
                 </p>
                <img src="img/2.png" alt="tu y yo amor">     
            </div>
        </div>
    
    </body>
</html>